{
  "name": "monero-fetcher",
  "version": "1.0.0",
  "description": "Fetch list of Monero nodes from monero.fail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayanamitech/monero-fetcher.git"
  },
  "keywords": [
    "monero"
  ],
  "author": "AyanamiTech <ayanami0330@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayanamitech/monero-fetcher/issues"
  },
  "homepage": "https://github.com/ayanamitech/monero-fetcher#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "cheerio-tableparser": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  }
}
